server {
    listen 80;
    listen [::]:80;

    server_name 0.0.0.0;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443;
    listen [::]:443;

    server_name 0.0.0.0;

    error_log /var/log/nginx/dev.error.log;
    access_log /var/log/nginx/dev.access.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_pass http://front:8080;
    }
}