server {
    listen 8787;
    listen [::]:8787;

    server_name 0.0.0.0;

    root /var/www/app/dist/;

    error_log /var/log/nginx/prod.error.log;
    access_log /var/log/nginx/prod.access.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_pass https://api:5001;
    }
}
